[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

parts = 
    mongodb
    mongo-c-driver
    collectd

[collectd]
recipe = zc.recipe.cmmi
url = https://github.com/collectd/collectd/zipball/collectd-5.1
configure-options = --enable-write_mongodb --with-libmongoc=${buildout:directory}/parts/mongo-c-driver

[mongo-c-driver]
recipe = zc.recipe.cmmi
configure-command = make
url = https://github.com/mongodb/mongo-c-driver/zipball/master

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.0.2.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.0.2.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.0.2.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.0.2.tgz
script_name = start_master.sh
quiet = true
fork = true
logpath = ${buildout:directory}/var/log
dbpath = ${buildout:directory}/var/data
directoryperdb = true
master = true
update = true
bind_ip = 127.0.0.1
