[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *

parts =
    mkdirs
    libevent
    mongodb
    cloudpy
    memcached
    monitor
    uwsgi
    supervisor
    supervisor-conf

develop =
    .
    src/whisper
    src/bucky

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    downloads
    var/data

download-cache = downloads

[uwsgi]
recipe = unweb.recipe.uwsgi
eggs =
    ${monitor:eggs}
#    PasteDeploy

[libevent]
recipe = hexagonit.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.16-stable.tar.gz

[monitor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.monitor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/supervisord.conf.in
output = ${buildout:directory}/parts/supervisor/supervisord.conf

[supervisor]
recipe = collective.recipe.supervisor

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
#script_name = start_master.sh
#quiet = true
#fork = true
#logpath = ${buildout:directory}/var/log
#dbpath = ${buildout:directory}/var/data
#directoryperdb = true
#master = true
update = true
#bind_ip = 127.0.0.1
#port = 27022
#nohttpinterface = true

[sources]
whisper = git https://github.com/graphite-project/whisper.git
bucky = git https://github.com/dimrozakis/bucky.git branch=mistio

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${monitor:eggs}
scripts = ipython=cloudpy

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.16.tar.gz
configure-options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin
