[buildout]
extensions =
    buildout.dumppickedversions

parts = 
    mongodb
    mongo-c-driver
    collectd

[collectd]
recipe = hexagonit.recipe.cmmi
url = https://github.com/collectd/collectd/zipball/collectd-5.1
configure-options = --enable-write_mongodb --with-libmongoc=${buildout:directory}/parts/mongo-c-driver
pre-configure-hook = ${buildout:directory}/build.py:collectd
keep-compile-dir = true

[mongo-c-driver]
recipe = hexagonit.recipe.cmmi
url = https://github.com/mongodb/mongo-c-driver/zipball/master
configure-command = make
pre-configure-hook = ${buildout:directory}/build.py:mongoc
make-targets =

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
script_name = start_master.sh
quiet = true
fork = true
logpath = ${buildout:directory}/var/log
dbpath = ${buildout:directory}/var/data
directoryperdb = true
master = true
update = true
bind_ip = 127.0.0.1
