[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *

parts =
    mkdirs
    pypy-env
    touch_authfile
    mongodb
    cloudpy
    libevent
    memcached
    monitor
    uwsgi
    supervisor
    supervisor-conf

develop =
    .
    src/whisper
    src/bucky

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/downloads
    ${buildout:directory}/var/data

[pypy-env]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    virtualenv -p /usr/bin/pypy ${buildout:directory}/pypy-env
    with_gmp=no ${buildout:directory}/pypy-env/bin/pip install pycrypto
    ${buildout:directory}/pypy-env/bin/pip install -e ${buildout:directory}/src/bucky
    ${buildout:directory}/pypy-env/bin/pip install -e ${buildout:directory}

[touch_authfile]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = touch ${buildout:directory}/conf/collectd.passwd

download-cache = downloads

[uwsgi]
recipe = unweb.recipe.uwsgi
eggs =
    ${monitor:eggs}
#    PasteDeploy

[libevent]
recipe = hexagonit.recipe.cmmi
url = https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.20.tar.gz
configure-options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin

[monitor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.monitor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/supervisord.conf.in
output = ${buildout:directory}/parts/supervisor/supervisord.conf

[supervisor]
recipe = collective.recipe.supervisor

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
#script_name = start_master.sh
#quiet = true
#fork = true
#logpath = ${buildout:directory}/var/log
#dbpath = ${buildout:directory}/var/data
#directoryperdb = true
#master = true
update = true
#bind_ip = 127.0.0.1
#port = 27022
#nohttpinterface = true

[sources]
whisper = git https://github.com/graphite-project/whisper.git
bucky = git https://github.com/dimrozakis/bucky.git branch=mistio

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${monitor:eggs}
scripts = ipython=cloudpy
