[buildout]
extensions =
    mr.developer

sources = sources
auto-checkout = *

parts =
    mkdirs
    touch_authfile
    cloudpy
    libevent
    monitor
    uwsgi
    supervisor
    supervisor-conf

develop =
    .
    src/whisper
    src/bucky

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/downloads
    ${buildout:directory}/var/data

[touch_authfile]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = touch ${buildout:directory}/conf/collectd.passwd

download-cache = downloads

[uwsgi]
recipe = unweb.recipe.uwsgi
eggs =
    ${monitor:eggs}
#    PasteDeploy

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.21-stable.tar.gz

[monitor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.monitor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/supervisord.standalone.conf.in
output = ${buildout:directory}/parts/supervisor/supervisord.conf

[supervisor]
recipe = collective.recipe.supervisor

[sources]
whisper = git https://github.com/graphite-project/whisper.git
bucky = git https://github.com/dimrozakis/bucky.git branch=mistio

[cloudpy]
recipe = zc.recipe.egg
eggs =
    ipython
    ${monitor:eggs}
scripts = ipython=cloudpy
