[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *

parts = 
    mongodb
    mongo-c-driver
    collectd
    collectd-graphite
#    graphite
    supervisor

develop = 
    src/whisper
    src/carbon
    src/ceres
    src/graphite-web

[collectd]
recipe = hexagonit.recipe.cmmi
url = https://github.com/collectd/collectd/zipball/collectd-5.1
configure-options = --enable-write_mongodb --with-libmongoc=${buildout:directory}/parts/mongo-c-driver
pre-configure-hook = ${buildout:directory}/build.py:collectd
environment =
    CFLAGS=-DLT_LAZY_OR_NOW='RTLD_LAZY|RTLD_GLOBAL'

[collectd-graphite]
recipe = hexagonit.recipe.cmmi
url = https://github.com/joemiller/collectd-graphite/zipball/master
configure-command = perl Makefile.PL INSTALL_BASE=${buildout:directory}/parts/collectd-graphite

[mongo-c-driver]
recipe = hexagonit.recipe.cmmi
url = https://github.com/mongodb/mongo-c-driver/zipball/master
configure-command = make
pre-configure-hook = ${buildout:directory}/build.py:mongoc

[graphite]
recipe = djangorecipe
project = mistgraph
eggs = 
    whisper
    carbon
    ceres
    graphite-web
        
[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = 127.0.0.1:9001
user = mistiera
pass = passiera
programs =
    10  gunicorn ${buildout:bin-directory}/gunicorn_paster [${buildout:directory}/production.ini]
    20  collectd ${buildout:directory}/parts/collectd/sbin/collectd [-f -C ${buildout:directory}/conf/collectd.conf]
    40  mongodb ${buildout:bin-directory}/mongod [--dbpath ${buildout:directory}/var/data --master --directoryperdb]


[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
script_name = start_master.sh
quiet = true
fork = true
logpath = ${buildout:directory}/var/log
dbpath = ${buildout:directory}/var/data
directoryperdb = true
master = true
update = true
bind_ip = 127.0.0.1

[sources]
carbon = git https://github.com/graphite-project/carbon.git
whisper = git https://github.com/graphite-project/whisper.git
ceres = git https://github.com/graphite-project/ceres.git
graphite-web = git https://github.com/graphite-project/graphite-web.git
