[buildout]
extends = buildout.standalone.cfg

parts +=
    mongodb
    memcached

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://www.memcached.org/files/memcached-1.4.20.tar.gz
configure-options = --with-libevent=${libevent:location} --bindir=${buildout:directory}/bin

[supervisor-conf]
input = ${buildout:directory}/conf/supervisord.conf.in

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
#script_name = start_master.sh
#quiet = true
#fork = true
#logpath = ${buildout:directory}/var/log
#dbpath = ${buildout:directory}/var/data
#directoryperdb = true
#master = true
update = true
#bind_ip = 127.0.0.1
#port = 27022
#nohttpinterface = true
