[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *

parts = 
    mongodb
    mongo-c-driver
    collectd-conf
    collectd
    collectd-graphite
    graphite
    pyramid
    supervisor
    supervisor-conf

develop = 
    .
    src/whisper
    src/carbon
    src/ceres
    src/graphite-web

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    mist.monitor

[collectd-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/collectd.conf.in
output = ${buildout:directory}/conf/collectd.conf

[collectd]
recipe = hexagonit.recipe.cmmi
url = https://github.com/collectd/collectd/zipball/collectd-5.1
configure-options = --enable-write_mongodb --with-libmongoc=${buildout:directory}/parts/mongo-c-driver  --enable-rrdtool --enable-perl --enable-debug
pre-configure-hook = ${buildout:directory}/build.py:collectd
environment =
    CFLAGS=-DLT_LAZY_OR_NOW='RTLD_LAZY|RTLD_GLOBAL'

[collectd-graphite]
recipe = hexagonit.recipe.cmmi
url = https://github.com/joemiller/collectd-graphite/zipball/master
configure-command = perl Makefile.PL INSTALL_BASE=${buildout:directory}/parts/collectd-graphite

[mongo-c-driver]
recipe = hexagonit.recipe.cmmi
url = https://github.com/mongodb/mongo-c-driver/zipball/master
configure-command = make
pre-configure-hook = ${buildout:directory}/build.py:mongoc

[graphite]
recipe = djangorecipe
project = src/graphite-web/webapp/graphite
eggs = 
    whisper
    carbon
    ceres
    graphite-web
    django-tagging
extra-paths = src/graphite-web/webapp/graphite
input = ${buildout:directory}/conf/local_settings.py
output = ${buildout:directory}/src/graphite-web/webapp/graphite/local_settings.py

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/supervisord.conf.in
output = ${buildout:directory}/parts/supervisor/supervisord.conf

[supervisor]
recipe = collective.recipe.supervisor

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-2.2.0.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-2.2.0.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-2.2.0.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-2.2.0.tgz
script_name = start_master.sh
#quiet = true
#fork = true
logpath = ${buildout:directory}/var/log
dbpath = ${buildout:directory}/var/data
directoryperdb = true
master = true
update = true
bind_ip = 127.0.0.1
port = 27022
nohttpinterface = true


[sources]
carbon = git https://github.com/graphite-project/carbon.git
whisper = git https://github.com/graphite-project/whisper.git
ceres = git https://github.com/graphite-project/ceres.git
graphite-web = git https://github.com/graphite-project/graphite-web.git
